# sambaegja

./: README.md  build.gradle  index.js  mypage.css  mypage.html  pom.xml
Ex28_Project/src/main/java/com/example/demo/dao/: LoginDAO.java  (+1 more)
Ex28_Project/src/main/resources/mappers/: boardMapper.xml  loginMapper.xml  subBoardMapper.xml
Ex28_Project/src/main/resources/static/js/: index.js
Ex28_Project/src/main/resources/templates/: error.html  index.html  login.html  prevBoard.html
main/java/com/example/demo/: Ex28ProjectApplication.java
main/java/com/example/demo/controller/: LoginController.java  MainController.java
main/java/com/example/demo/dao/: BoardDAO.java  ImageDAO.java  LoginDAO.java  SubBoardDAO.java
main/java/com/example/demo/service/: BoardService.java  BoardServiceImpl.java  ImageService.java  ImageServiceImpl.java  LoginService.java  LoginServiceImpl.java  SubBoardService.java  SubBoardServiceImpl.java
main/java/com/example/demo/vo/: BoardVO.java  ExVO.java  ImageVO.java  LoginVO.java  SubBoardVO.java
main/resources/: application.properties  logback-dev.xml  logback-local.xml  logback-test.xml
main/resources/mappers/: boardMapper.xml  imagesMapper.xml  loginMapper.xml  subBoardMapper.xml
main/resources/static/css/: reset.css  style.css
main/resources/static/js/: index.js  script.js  scriptPreBoard.js
main/resources/templates/: error.html  index.html  login.html  prevBoard.html  prevBoardSelectByTitle.html  selectBoardByIdx.html
src/main/java/com/study/board/controller/: BoardController.java
src/main/java/com/study/board/service/: BoardService.java
src/main/resources/: application.properties
src/main/resources/templates/: boardlist.html  boardmodify.html  boardview.html  boardwrite.html  message.html
test/java/com/example/demo/: Ex28ProjectApplicationTests.java
(+7 files in other folders)
